APP_NAME=PlacaSUR
APP_ENV=local
APP_KEY=base64:b1Os1IFggYnqvd0c6lXKwrvSA8YCGnbRZ6JHKNJH35k=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=placasur
DB_USERNAME=root
DB_PASSWORD=
